{
    "cSpell.words": [
        "Codemasters",
        "Devcentral",
        "Devworks",
        "Pawtucket",
        "rockstar"
    ],
    "cSpell.ignoreWords": [
        "dsphere",
        "zipcode"
    ]
}